<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Materos - MatesPersonalizados</title>
	<meta name="description" content="Personaliza tu mate a tu gusto!!">
	<meta name="keywords" content="mates, momentos , regalo , bombilla , calabaza , personalizado">
	<link rel="stylesheet" href="../css/styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
	<header>
		<div class="container-hero">
			<div class="container hero">
				<div class="customer-support">
					<i class="fa-solid fa-headset"></i>
					<div class="content-customer-support">
						<span class="text">Soporte al cliente</span>
						<span class="number">123-456-7890</span>
					</div>
				</div>
				<div class="container-logo">
					<i class="fa-solid fa-mug-hot"></i>
					<h1 class="logo">Materos</a></h1>
				</div>
				<div class="container-user">
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-basket-shopping"></i>
					<div class="content-shopping-cart">
						<svg xmlns="./assets/cart.svg" width="20" height="20" fill="currentColor" class="bi bi-cart"
							viewBox="0 0 16 16">
							<path
								d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
						</svg>
					</div>
				</div>
			</div>
		</div>

		<div class="container-navbar">
			<nav class="navbar container">
				<i class="fa-solid fa-bars"></i>
				<ul class="menu">
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="productos.html">PRODUCTOS
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="matespersonalizado.html">MATES PERSONALIZADOS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tips.html">TIPS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>

					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="container">
		<section class="custom-mates">
			<h1 class="heading-1">Mates Personalizados</h1>
			<img src="../assets/como_personalizar_tu_mate.png" alt="Mate Personalizado" class="custom-mate-image">
			<div class="steps">
				<h2>Paso 1:</h2>
				<p>Realizar la compra del mate incluya el servicio de personalizado por el shop-online.</p>
				<h2>Paso 2:</h2>
				<p>Escribir via whatsapp al diseñador mencionándole tu número de orden <a>Tocar link</a></p>
				<h2>Paso 3:</h2>
				<p>Elegís la letra y los emojis que más te gusten! Si no lo tenemos, lo hacemos. El cielo es el limite.
				</p>
			</div>
			<div class="design-tips">
				<h2>¿Queres ir adelantando tu diseño ideal?</h2>
				<ol>
					<li>Para iniciar la personalización y diseño de tu pedido, necesitamos tu numero de orden POR
						ESCRITO, que lo encontraras en el mail de confirmacion de compra, es un numeral y seguidos 5
						dígitos. ej: Mi Numero de orden es 12345.</li>
					<li>¡Pasemos al siguiente paso, la personalización!</li>
				</ol>
				<p>Te recomiendo, copiar esta parte del mensaje y reenviarmela con los datos:</p>
				<p>
					Tipografía:<br>
					Arriba:<br>
					Abajo:<br>
					Izquierda:<br>
					Derecha:
				</p>
				<p>Para facilitar el diseño podes:</p>
				<ul>
					<li> Marcar con un circulo los logos / tipografía.</li>
					<li> Enviarme una foto con una circunferencia y el diseño que te gustaría.</li>
				</ul>
				<p>Explícame lo mejor posible! </p>
				<p>Por favor, con paciencia aguarda la respuesta que pronto nos contactaremos.</p>
				<p>¡Gracias por elegirnos! </p>
				<h3>Cada mate es único! Personalízalo como quieras!</h3>
			</div>
		</section>
	</main>
	<!-- footer -->
	<footer class="footer">
		<ul class="social-icon">
			<a href="https://www.instagram.com/" class="icon">
				<ion-icon name="logo-instagram"></ion-icon>
			</a>
			<a href="https://web.whatsapp.com/" class="icon">
				<ion-icon name="logo-whatsapp"></ion-icon>
			</a>
			<a href="https://www.facebook.com/?locale=es_LA" class="icon">
				<ion-icon name="logo-facebook"></ion-icon>
			</a>
			<a href="https://www.google.com/intl/es-419/gmail/about/" class="icon">
				<ion-icon name="mail-outline"></ion-icon>
			</a>
		</ul>
		<ul class="menu">
			<li class="menu-elem">
				<a href="" class="menu-icon">Contacto</a>
			</li>
			<li class="menu-elem">
				<a href="" class="menu-icon">Sobre Nosotros</a>
			</li>
		</ul>
		<p class="text">@2024 / Todos los derechos reservados</p>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>